# VarCompatibilityTest

./: .gitignore  pom.xml
java10-compatibility-test/: pom.xml
java10-compatibility-test/src/main/java/org/java10/compatible/: Java10InformationProvider.java  PropertyCategory.java  SystemProperty.java
java10-compatibility-test/src/main/java/org/java10/compatible/core/: CompatibilityTest.java
java10-compatibility-test/src/main/resources/: components.puml
java8-utils-api/: pom.xml
java8-utils-api/src/main/java/org/java8/utils/api/: Java8InformationProvider.java  PropertyCategory.java  SystemProperty.java
java8-utils-api/src/main/java/org/java8/utils/api/validators/: Validator.java
java8-utils-api/src/main/java/org/java8/utils/api/validators/impl/: BossValidator.java  BusinessCodeValidator.java  DatabaseValdator.java  DatabasesValidator.java  DurationValidator.java  EmployeeValidator.java  LanguagesValidator.java  NameValidator.java  ProgrammingLanguagesValidator.java  ProjectDurationValidator.java  ProjectInstanceValidator.java  ProjectNameValidator.java  TeamValidator.java
java8-utils-api/src/main/resources/: java8-utils-api.puml
java8-utils-api/src/test/java/org/java8/utils/api/validators/impl/: BossValidatorTest.java  BusinessCodeValidatorTest.java  DatabasesValidatorTest.java  DurationValidatorTest.java  EmployeeValidatorTest.java  NameValidatorTest.java  ProgrammingLanguagesValidatorTest.java  ProjectInstanceValidatorTest.java  TeamValidatorTest.java  TestProjectUtils.java
legacy-java7-api/: pom.xml
legacy-java7-api/src/main/java/org/java7/api/: Java7InformationProvider.java  PropertyCategory.java  SystemProperty.java
legacy-java7-api/src/main/java/org/java7/api/entity/: Database.java  Employee.java  ProgrammingLanguage.java  Project.java
legacy-java7-api/src/main/java/org/java7/api/persistence/: ProjectDAO.java
legacy-java7-api/src/main/resources/: java7-api.puml
legacy-java7-api/src/test/java/org/java7/api/entity/: EmployeeTest.java
my-java9-module/: pom.xml
my-java9-module/src/main/java/org/java9/module/: Java9InformationProvider.java  PropertyCategory.java  SystemProperty.java
my-java9-module/src/main/java/org/java9/module/business/: ProjectController.java
my-java9-module/src/main/resources/: my-java9-module.puml
